{
  "name": "vanguard-express",
  "version": "1.0.0",
  "description": "vanguard by express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Espresso0319/vanguard-express.git"
  },
  "author": "Erick Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Espresso0319/vanguard-express/issues"
  },
  "homepage": "https://github.com/Espresso0319/vanguard-express#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
