{
 "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "aptfile",
    "bson",
    "endppoint",
    "gulpfile",
    "isenguard",
    "ncns",
    "Procfile",
    "unprefixed"
  ]
}